<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Aula 04</title>
</head>
<body>
    <header>
        <nav>
            <div id="nav_esq">
                <a href="">Home</a> ●
                <a href="https://batelgrill.com.br/sobre">Sobre Nós</a> ●
                <a href="https://batelgrill.com.br/cardapio">Cardápio</a> ●
                <a href="https://batelgrill.com.br/precos">Preços</a> ●
                <a href="https://batelgrill.com.br/giftcard">Gift Card</a>
            </div>

            <div id="nav_logo">

            </div>

            <div id="nav_dir">

            </div>
        </nav>
    </header>
    <main>
       <h1 style="color:white">Layout WEB com HTML e CSS</h1> 
       <div>1</div>
       <div>2</div>
       <div>3</div>
       <div>4</div>
     
    </main>
    <footer>

    </footer>
</body>

</html>