<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 03</title>
</head>
<style>
    body, h1{
            margin: 0px;
        }
        h1{
            padding-top: 40px;
            padding-bottom: 40px;
        }
        header{
            height: 100px;
            background-color: #a16dc6;
        }
        main{
            text-align: center;
            width: 900px;
            height: 1000px;
            background-color: #9f9f9f;
            margin-left: auto;
            margin-right: auto;
        }
        footer{
            height: 300px;
            background-color: #a16dc6;
        }
        main div{
            display: inline-block;
            width: 150px;
            height: 300px;
            background-color: #62e9db;
            margin: 20px;
        }
</style>
<body>
    <header>

    </header>
    <main>
       <h1>Layout WEB com HTML e CSS</h1> 
       <div>1</div>
       <div>2</div>
       <div>3</div>
       <div>4</div>
     
    </main>
    <footer>

    </footer>
</body>

</html>