<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Pessoal Pedro</title>
</head>
<body>

    <img width="400" src="img/myman.jpg" alt="myman">
    <h1>Página Pessoal do Pedro</h1>
    <p>
        Em briga de saci todo chute é voadora
    </p>

    <ul>
        <li>Primeira</li>
        <li>Segunda</li>
        <li>
            <b style="background-color: peru;">
                Terceira
            </b>
        </li>
        <li>Quarta</li>
        <li>Quinta</li>
    </ul>

</body>

</html>