body, h1{
    margin: 0px;
    font-family: sans-serif;
}

h1{
    padding-top: 40px;
    padding-bottom: 40px;
}

header{
    height: 100px;
    /* background-color: #a886c0; */
}

nav{
    width: 1100px;
    /* height: 50px; */
    /* outline: 2px dashed #dd595b; */
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

#nav_esq, #nav_dir{
    display:inline-block;
    width: 500px;
    height: 50px;
    /* background-color: #6875b6; */
    vertical-align: 100%;
}

#nav_esq a, #nav_dir a{
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    padding: 10px;
    font-size: 12px;
    color: black;
}

#nav_esq a:hover, #nav_dir a:hover{
    background-color: #6875b6;
    color: #ffffff;
    border-radius: 5px;
    font-size: 15px;
}

#nav_logo{
    display:inline-block;
    width: 80px;
    height: 50px;
    border-radius: 10px;
}

#nav_logo img{
    width: 100%;
}

main{
    text-align: center;
    width: 1100px;
    height: 1000px;
    background-color: #494949;
    margin-left: auto;
    margin-right: auto;
}

footer{
    height: 300px;
    background-color: #a886c0;
}

main div{
    display: inline-block;
    width: 150px;
    height: 300px;
    background-color: #6875b6;
    margin: 20px;
    border-radius: 10px;
}

#contato_form, #contato_img{
    display: inline-block;
    width: 40%;
    height: 300px;
    background-color: #6875b6;
    margin: 20px;
    vertical-align: top;
}

#contato_form{
    text-align: left;
    padding: 15px;
}