<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="shortcut icon" href="./img/favicon.png" type="image/png">
    <title>CONTATO: Clone do Site Batel Grill</title>
    <style>

    </style>
</head>
<body>
    <header>
        <nav>
            <div id="nav_esq">
                <a href="">Home</a> ●
                <a href="sobre.html">Sobre Nós</a> ●
                <a href="cardapio.html">Cardápio</a> ●
                <a href="precos.html">Preços</a> ●
                <a href="gift.html">Gift Card</a>
            </div>

            <div id="nav_logo">
                <img src="img/logoNav.png" alt="Logo da empresa">
            </div>

            <div id="nav_dir">
                <a href="faq.html">Faq</a> ●
                <a href="reservas.html">Reservas</a> ●
                <a href="contato.html">Contato</a> ●
                <a href="trabalhe.html">Trabalhe Conosco</a>
            </div>
        </nav>
    </header>
    <main>
       <h1 style="color: white;">Contato</h1> 
       <div id="contato_form">
            <section>
                <form action="" method="post">
                    <label for="nome">Nome:</label>
                    <input type="text" name="nome" id="nome" required>
                    <br><br>
                    <label for="email">E-mail:</label>
                    <input type="email" name="email" id="email">
                    <br><br>
                    <label for="pass">Senha:</label>
                    <input type="password" name="pass" id="pass" required>
                    <br><br>
                    <fieldset>
                        <legend>Informe o Sexo:</legend>
                        <label for="check">Masculino: </label>
                        <input type="checkbox" name="chek" id="chek">
                        <label for="check">Feminino: </label>
                        <input type="checkbox" name="chek" id="chek">
                        <label for="check">Outro: </label>
                        <input type="checkbox" name="chek" id="chek">
                    </fieldset>
                    <br><br>
                    <label for="estado">Estado:</label>
                    <select name="estdo" id="estado">
                        <option value="PR">Paraná</option>
                        <option value="SC">Santa Catarina</option>
                        <option value="SP">São Paulo</option>
                    </select>
                    <br><br>
                    <button type="submit">Enviar os dados do Formulário</button>



                </form>
            </section>
       </div> 
       <div id="contato_img"></div>
     
    </main>
    <footer>

    </footer>
</body>
</html>