<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="shortcut icon" href="./img/favicon.png" type="image/png">
    <title>FAQ: Clone do Site Batel Grill</title>
    <style>

    </style>
</head>
<body>
    <header>
        <nav>
            <div id="nav_esq">
                <a href="index.html">Home</a> |
                <a href="sobre.html">Sobre Nós</a> |
                <a href="cardapio.html">Cardápio</a> |
                <a href="precos.html">Preços</a> |
                <a href="gift.html">Gift Card</a> 
            </div>
            <div id="nav_logo">
                <img src="img/logoNav.png" alt="Logo da empresa">
            </div>
            <div id="nav_dir">
                <a href="faq.html" class="menu_atual">Faq</a> |
                <a href="reservas.html">Reservas</a> |
                <a href="contato.html">Contato</a> |
                <a href="trabalhe.html">Trabalhe Conosco</a> 
            </div>
        </nav>
    </header>
    <main>
       <h1>Perguntas Frequentes</h1> 
       <div>1</div>
       <div>2</div>
       <div>3</div>
       <div>4</div>
     
    </main>
    <footer>

    </footer>
</body>
</html>